# LexiLearn

./: LexiLearn.sln  README.md
src/LexiLearn/: LexiLearn.csproj  Program.cs
src/LexiLearn.Service/: LexiLearn.Service.csproj
src/LexiLearn.Service/DTOs/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/LexiLearn.Service/DTOs/Categories/: CategoryCreationDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/LexiLearn.Service/DTOs/Questions/: QuestionCreationDto.cs  QuestionResultDto.cs  QuestionUpdateDto.cs
src/LexiLearn.Service/DTOs/Quizzes/: QuizCreationDto.cs  QuizResultDto.cs  QuizUpdateDto.cs
src/LexiLearn.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/LexiLearn.Service/DTOs/Words/: WordCreationDto.cs  WordResultDto.cs  WordUpdateDto.cs
src/LexiLearn.Service/Exstensions/: StringExtension.cs
src/LexiLearn.Service/Helpers/: Mail.cs  Response.cs
src/LexiLearn.Service/Interfaces/: IQuestionService.cs  IQuizCategoryService.cs  IQuizHistoryService.cs  IQuizService.cs  IUserService.cs  IWordCategoryService.cs  IWordService.cs
src/LexiLearn.Service/Mapper/: MappingProfile.cs
src/LexiLearn.Service/Services/: QuestionService.cs  QuizCategoryService.cs  QuizHistoryService.cs  QuizService.cs  UserService.cs  WordCategoryService.cs  WordService.cs  WorkService.cs
src/LexiLearn/Views/AdminView/: MainAdminView.cs  QuestionControl.cs  QuizCategoryControl.cs  QuizControl.cs  QuizHistoryControl.cs  UserControl.cs  WordCategoryControl.cs  WordControl.cs
src/LexiLearn/Views/StartView/: MainView.cs
(+47 files in other folders)
