<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiLearn.DAL\LexiLearn.DAL.csproj" />
    <ProjectReference Include="..\LexiLearn.Domain\LexiLearn.Domain.csproj" />
    <ProjectReference Include="..\LexiLearn.Service\LexiLearn.Service.csproj" />
  </ItemGroup>

</Project>
